<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Contact Us</title>
    <style>
        .section-6 {
            margin-bottom: 5%;
            margin-top: 3%;
            width: 100%;
            height: 100%;
        }

        .section-6 h1 {
            font-size: 3vw;
            font-weight: 600;
            color: #f79f20;
            text-align: center;
            margin-bottom: 2%;
        }

        .section-6 .section6-inner {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            flex-wrap: wrap;
            margin-top: 5%;
        }

        .section-6 .section6-inner .box {
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 1vw;
            padding: 3% 1.5%;
            background-color: #ffb042;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 30%;
            transition: 0.5s all;
        }

        .section-6 .section6-inner .box:hover {
            transform: scale(1.05);
        }

        .section-6 .section6-inner .box i {
            font-size: 3vw;
            color: #030e4e;
        }

        .section-6 .section6-inner .box h3 {
            font-weight: 600;
            color: #fff;
            text-align: center;
            margin-top: 4%;
            font-size: 1vw;
        }

        .section-6 .section6-inner .box a {
            font-weight: 500;
            text-decoration: none;
            color: #fff;
            text-align: center;
            font-size: 0.8vw;
            transition: all 0.4s;
        }

        .section-6 .section6-inner .box a:hover {
            color: #030e4e;
        }

        @media screen and (max-width: 1000px) {
            .section-6 .section6-inner .box {
                width: 31%;
            }

            .section-6 .section6-inner .box i {
                font-size: 4vw;
            }

            .section-6 .section6-inner .box h3 {
                font-size: 2vw;
            }

            .section-6 .section6-inner .box a {
                font-size: 1.3vw;
            }
        }

        @media screen and (max-width: 870px) {

            .section-6 {
                margin-top: 6%;
            }

            .section-6 .section6-inner {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                flex-wrap: wrap;
            }

            .section-6 h1 {
                font-size: 6vw;
            }

            .section-6 .section6-inner .box {
                padding: 7% 0;
                width: 100%;
                margin-bottom: 4%;
            }

            .section-6 .section6-inner .box i {
                font-size: 8vw;
            }

            .section-6 .section6-inner .box h3 {
                font-size: 4vw;
            }

            .section-6 .section6-inner .box a {
                font-size: 2.6vw;
            }
        }

        /*  SECTION-7 */

        .section-7 {
            width: 100%;
            height: 100%;
        }

        .section-7 .section7-inner {
            display: flex;
            justify-content: center;
            align-items: stretch;
        }

        .section-7 .section7-inner .section7-left {
            width: 50%;
        }

        .section-7 .section7-inner .section7-right {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            padding: 0% 3%;
        }

        .section-7 .section7-inner .section7-right h1 {
            color: #030e4e;
            margin-bottom: 5%;
            text-align: left;
            font-size: 2.5vw;
            font-weight: 600;
        }

        .section-7 .section7-inner .section7-right form input,
        .section-7 .section7-inner .section7-right form textarea {
            border-radius: 0;
        }

        .section-7 .section7-inner .section7-right form input:focus,
        .section-7 .section7-inner .section7-right form textarea:focus {
            border-color: #f79f20;
            box-shadow: none;
            outline: none;
        }

        .section-7 .section7-inner .section7-right form .submit-btn {
            font-size: 1vw;
            font-weight: 500;
            color: #fff;
            background-color: #f79f20;
            border: 2px solid #f79f20;
            margin-top: 1rem;
            padding: 1% 6%;
            transition: 0.3s;
        }

        .section-7 .section7-inner .section7-right form .submit-btn:hover {
            color: #f79f20;
            background-color: transparent;
        }

        @media screen and (max-width: 870px) {

            .section-7 {
                margin-top: 10%;
            }

            .section-7 .section7-inner {
                flex-direction: column;
            }

            .section-7 .section7-inner .section7-left {
                width: 100%;
            }

            .section-7 .section7-inner .section7-right {
                width: 100%;
                padding: 5% 2%;
            }

            .section-7 .section7-inner .section7-right h1 {
                margin-bottom: 4%;
                text-align: center;
                font-size: 5vw;
                font-weight: 500;
            }

            .section-7 .section7-inner .section7-right form .submit-btn {
                font-size: 2.5vw;
                font-weight: 500;
                color: #fff;
                background-color: #f79f20;
                border: 2px solid #f79f20;
                padding: 2% 6%;
                transition: 0.3s;
            }

            .section-7 .section7-inner .section7-right form .submit-btn:hover {
                color: #f79f20;
                background-color: transparent;
            }
        }
    </style>
</head>

<body>
    <section class="top-section">
        <div class="container">
            <div class="right">
                <a href="tel:+1 431-334-2841"><i class="fa-solid fa-phone"></i> +1 431-334-2841</a>
                <a class="ml-4" href="mailto:info@2niceride.com"><i class="fa-solid fa-envelope"></i>
                    info@2niceride.com</a>
            </div>
            <div class="left">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a class="login-btn" href="login.html">Login <i class="fa-regular fa-user"></i></a>
            </div>
        </div>
    </section>


    <nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-color: #fff;">
        <div class="container">
            <!-- Logo on the left -->
            <a class="navbar-brand" href="index.html">
                <img src="Images/logo.png" width="150" height="120" alt="2Nice Ride Logo" loading="lazy">
            </a>

            <!-- Toggler button for smaller screens -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navigation links aligned to the right -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item mx-1">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link" href="choose.html">Post a Trip</a>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link" href="Find-ride.html">Find a Ride</a>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="section-6">
        <h1>Contact Us</h1>
        <div class="section6-inner container">
            <div class="box-1 box">
                <i class="fa-solid fa-phone"></i>
                <h3>Our phone number</h3>
                <a href="tel:+1 431-334-2841">+1 431-334-2841</a>
            </div>
            <div class="box-2 box">
                <i class="fa-solid fa-envelope"></i>
                <h3>Any questions? Email us</h3>
                <a href="mailto:info@2niceride.com">info@2niceride.com</a>
            </div>
            <div class="box-3 box">
                <i class="fa-solid fa-location-dot"></i>
                <h3>Our office location</h3>
                <a href="">635 St. James Street, Polo Park, Winnipeg, <br> MB R3G 3R4, Canada.</a>
            </div>
        </div>
    </section>

    <section class="section-7">
        <div class="section7-inner container">
            <div class="section7-left">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2570.8417347049867!2d-97.20153002322449!3d49.88299862805869!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52ea7377c0cf1191%3A0x43e0852cf6ff3ba7!2sPolo%20park!5e0!3m2!1sen!2s!4v1724345632512!5m2!1sen!2s"
                    width="100%" height="450" style="border: 0;" allowfdivlscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="section7-right">
                <h1>MESSAGE US NOW</h1>
                <form class="row">
                    <div class="form-group col-md-6">
                        <input type="text" class="form-control" placeholder="First Name" required>
                    </div>
                    <div class="form-group col-md-6">
                        <input type="text" class="form-control" placeholder="Last Name" required>
                    </div>
                    <div class="form-group col-12">
                        <input type="email" class="form-control" placeholder="Your Email Address" required>
                    </div>
                    <div class="form-group col-12">
                        <input type="text" class="form-control" placeholder="Phone no." required>
                    </div>
                    <div class="form-group col-12">
                        <textarea class="form-control" placeholder="Message" required></textarea>
                    </div>
                    <div class="form-group col-12">
                        <button type="submit" class="submit-btn">Send Message</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <!-- Company Info -->
                <div class="footer-company">
                    <div class="footer-logo">
                        <img src="Images/logo.png" alt="2Nice Ride Logo">
                    </div>
                    <p class="company-desc">Experience unparalleled transportation solutions in Canada with 2-Nice
                        Rideshare &
                        Carpooling Transport Services Inc. We specialize in safe and efficient taxi services for both
                        short and
                        long-distance rides.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Home</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> About Us</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Post a trip</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Find a ride</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Contact</a></li>
                    </ul>
                </div>

                <!-- Services -->
                <div class="footer-services">
                    <h3>Our Services</h3>
                    <ul>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Chauffeur Service</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Airport Transfer</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Hotel Transfer</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> City to City Ride</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Railway Transfer</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Corporate Service</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div class="footer-contact">
                    <h3>Contact Info</h3>
                    <ul>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>635 St. James Street, Polo Park,<br>Winnipeg, MB R3G 3R4, Canada</span>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <a href="tel:+14313342841">+1 431-334-2841</a>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@2niceride.com">info@2niceride.com</a>
                        </li>
                    </ul>
                    <div class="app-downloads">
                        <a href="#" class="app-btn">
                            <img src="Images/android-icon.png" alt="Get it on Google Play">
                        </a>
                        <a href="#" class="app-btn">
                            <img src="Images/iosapp-icon.png" alt="Download on App Store">
                        </a>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="copyright">
                    <p>© 2024 2-Nice Rideshare & Carpooling Transport Services Inc. All Rights Reserved.</p>
                </div>
                <div class="footer-bottom-links">
                    <a href="#">Privacy Policy</a>
                    <span class="separator">|</span>
                    <a href="#">Terms of Service</a>
                    <span class="separator">|</span>
                    <a href="#">User Agreement</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>